import tkinter as tk
from tkinter import messagebox, ttk
import threading


# ======================================================================
# BoardGraph
# ======================================================================
class BoardGraph:
    def __init__(self, version="english"):
        self.version = version
        self.nodes = []
        self.node_to_id = {}
        self.adj_matrix = []
        self.valid_jumps = []
        self._build_board_layout()
        self._build_adjacency_matrix()
        self._precompute_jumps()

    def _build_board_layout(self):
        layout = [
            "  XXX ",
            "  XXX ",
            "XXXXXXX",
            "XXXXXXX",
            "XXXXXXX",
            "  XXX ",
            "  XXX "
        ]
        for r, row_str in enumerate(layout):
            for c, char in enumerate(row_str):
                if char == 'X':
                    self.node_to_id[(r, c)] = len(self.nodes)
                    self.nodes.append((r, c))

    def _build_adjacency_matrix(self):
        n = len(self.nodes)
        self.adj_matrix = [[0]*n for _ in range(n)]
        for i in range(n):
            r1, c1 = self.nodes[i]
            for j in range(i+1, n):
                r2, c2 = self.nodes[j]
                if abs(r1-r2)+abs(c1-c2) == 1:
                    self.adj_matrix[i][j] = 1
                    self.adj_matrix[j][i] = 1

    def _precompute_jumps(self):
        n = len(self.nodes)
        directions = [(-1,0),(1,0),(0,-1),(0,1)]
        for i in range(n):
            r,c = self.nodes[i]
            for dr,dc in directions:
                mr,mc = r+dr, c+dc
                er,ec = r+2*dr, c+2*dc
                if (mr,mc) in self.node_to_id and (er,ec) in self.node_to_id:
                    self.valid_jumps.append((i, self.node_to_id[(mr,mc)], self.node_to_id[(er,ec)]))

# ======================================================================
# GameState
# ======================================================================
class GameState:
    def __init__(self, graph):
        self.graph = graph
        self.pegs = [1]*len(graph.nodes)
        self.history = []
        centre = (3,3)
        if centre in graph.node_to_id:
            self.pegs[graph.node_to_id[centre]] = 0

    def get_legal_moves(self):
        moves = []
        for s,m,e in self.graph.valid_jumps:
            if self.pegs[s]==1 and self.pegs[m]==1 and self.pegs[e]==0:
                moves.append((s,m,e))
        return moves

    def execute_move(self, move):
        s,m,e = move
        self.history.append(self.pegs[:])
        self.pegs[s]=0; self.pegs[m]=0; self.pegs[e]=1

    def undo(self):
        if self.history:
            self.pegs = self.history.pop()
            return True
        return False

    def get_peg_count(self):
        return sum(self.pegs)

    def is_game_over(self):
        return len(self.get_legal_moves()) == 0

# ======================================================================
# Backtracker + State Cache
# ======================================================================


# ======================================================================
# UI
# ======================================================================
class PegSolitaireApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Peg Solitaire - Heuristic DFS")
        self.root.geometry("700x800")
        self.root.configure(bg="#1a2634")
        
        self.colors = {
            'bg': '#1a2634', 'primary': '#2c3e50', 'secondary': '#34495e',
            'accent1': '#e74c3c', 'accent2': '#3498db', 'accent3': '#2ecc71',
            'text': '#ecf0f1', 'highlight': '#f1c40f'
        }
        self.current_frame = None
        self.show_main_menu()

    def clear_window(self):
        if self.current_frame:
            self.current_frame.destroy()

    def show_main_menu(self):
        self.clear_window()
        self.current_frame = tk.Frame(self.root, bg=self.colors['bg'])
        self.current_frame.pack(fill="both", expand=True)
        
        header_frame = tk.Frame(self.current_frame, bg=self.colors['bg'])
        header_frame.pack(pady=50)
        
        tk.Label(header_frame, text="♟️ PEG SOLITAIRE ♟️", 
                font=("Helvetica", 36, "bold"),
                bg=self.colors['bg'], fg=self.colors['accent3']).pack()
        tk.Frame(header_frame, height=2, width=400, bg=self.colors['accent1']).pack(pady=20)
        tk.Label(header_frame, text="Heuristic Backtracking (State Cache)", 
                font=("Helvetica", 18, "italic"),
                bg=self.colors['bg'], fg=self.colors['highlight']).pack()
        
        btn_frame = tk.Frame(self.current_frame, bg=self.colors['bg'])
        btn_frame.pack(pady=40)
        
        btn_style = {"font": ("Helvetica", 16, "bold"), "width": 25, "height": 2,
                    "bd": 0, "cursor": "hand2"}
        
        start_btn = tk.Button(btn_frame, text="▶️ START GAME", 
                              bg=self.colors['accent1'], fg="white",
                              activebackground="#c0392b", 
                              command=self.start_game, **btn_style)
        start_btn.pack(pady=10)
        
        exit_btn = tk.Button(btn_frame, text="✖️ EXIT", 
                           bg=self.colors['accent3'], fg="white",
                           activebackground="#27ae60", 
                           command=self.root.quit, **btn_style)
        exit_btn.pack(pady=10)
        
        tk.Label(self.current_frame, text="Dynamic Pruning • Optimized State Transpositions", 
                font=("Helvetica", 10), bg=self.colors['bg'], fg=self.colors['text']).pack(side="bottom", pady=20)

    def start_game(self):
        self.clear_window()
        self.current_frame = GameFrame(self.root, self.show_main_menu, self.colors)
        self.current_frame.pack(fill="both", expand=True)

class GameFrame(tk.Frame):
    def __init__(self, parent, on_back, colors):
        super().__init__(parent, bg=colors['bg'])
        self.on_back = on_back
        self.colors = colors

        self.graph = BoardGraph()
        self.game = GameState(self.graph)
        self.solver = HeuristicDFSSolver(self.game)
        self.solver.game_frame = self

        self.selected_node = None
        self.autoplay_running = False
        self.autoplay_moves = []
        self.autoplay_index = 0
        self.searching = False
        
        self.node_centers = {}
        self.initial_pegs = self.game.get_peg_count()
        
        self._setup_ui()
        self.draw_board()

    def _setup_ui(self):
        # Top bar
        self.top_bar = tk.Frame(self, bg=self.colors['primary'], height=70)
        self.top_bar.pack(fill="x")
        self.top_bar.pack_propagate(False)
        
        info_frame = tk.Frame(self.top_bar, bg=self.colors['primary'])
        info_frame.pack(side="left", padx=20, pady=15)
        
        self.lbl_info = tk.Label(info_frame, text=f"🔴 PEGS: {self.game.get_peg_count()}", 
                               font=("Arial", 16, "bold"),
                               bg=self.colors['primary'], fg=self.colors['text'])
        self.lbl_info.pack(side="left")
        
        tk.Frame(info_frame, width=20, bg=self.colors['primary']).pack(side="left")
        
        tk.Label(info_frame, text="🇬🇧 ENGLISH", font=("Arial", 12),
                bg=self.colors['primary'], fg=self.colors['highlight']).pack(side="left")
        
        self.btn_menu = tk.Button(self.top_bar, text="🏠 MAIN MENU", 
                                command=self.on_exit,
                                bg=self.colors['accent1'], fg="white",
                                activebackground="#c0392b", 
                                font=("Arial", 12, "bold"), bd=0, cursor="hand2")
        self.btn_menu.pack(side="right", padx=20, pady=15)

        # Canvas
        canvas_frame = tk.Frame(self, bg=self.colors['secondary'], bd=2, relief="sunken")
        canvas_frame.pack(fill="both", expand=True, padx=30, pady=20)
        
        self.canvas = tk.Canvas(canvas_frame, bg=self.colors['bg'], highlightthickness=0)
        self.canvas.pack(fill="both", expand=True, padx=5, pady=5)
        self.canvas.bind("<Button-1>", self.on_click)

        # Strategy panel
        info_panel = tk.Frame(self, bg=self.colors['secondary'], height=60)
        info_panel.pack(fill="x", padx=30, pady=(0, 10))
        
        self.strategy_label = tk.Label(info_panel, 
            text="📊 STRATEGY: Heuristic Move Ordering + Backtracking (Bitboards)", 
            font=("Arial", 11), bg=self.colors['secondary'], fg=self.colors['text'])
        self.strategy_label.pack(side="left", padx=20, pady=10)
        
        self.progress_label = tk.Label(info_panel, text="", 
            font=("Arial", 11, "bold"), bg=self.colors['secondary'], fg=self.colors['highlight'])
        self.progress_label.pack(side="right", padx=20, pady=10)

        # Controls
        self.controls = tk.Frame(self, bg=self.colors['primary'], height=100)
        self.controls.pack(fill="x", side="bottom")
        self.controls.pack_propagate(False)
        
        btn_frame = tk.Frame(self.controls, bg=self.colors['primary'])
        btn_frame.pack(expand=True)
        
        btn_style = {"font": ("Arial", 10, "bold"), "width": 11, "height": 1,
                    "bd": 0, "cursor": "hand2", "fg": "white"}
        
        tk.Button(btn_frame, text="↩️ UNDO", bg=self.colors['accent2'],
                 activebackground="#2980b9", command=self.undo_move, **btn_style).grid(row=0, column=0, padx=4, pady=4)
        tk.Button(btn_frame, text="🔄 RESTART", bg=self.colors['accent3'],
                 activebackground="#27ae60", command=self.restart_game, **btn_style).grid(row=0, column=1, padx=4, pady=4)
        tk.Button(btn_frame, text="💡 HINT", bg=self.colors['highlight'],
                 activebackground="#f39c12", command=self.show_hint, **btn_style).grid(row=0, column=2, padx=4, pady=4)
        
        self.btn_auto = tk.Button(btn_frame, text="▶️ AUTOPLAY", bg=self.colors['accent1'],
                                 activebackground="#c0392b", command=self.toggle_autoplay, **btn_style)
        self.btn_auto.grid(row=1, column=0, padx=4, pady=4)
        
        tk.Button(btn_frame, text="🔍 ANALYZE", bg="#9b59b6",
                 activebackground="#8e44ad", command=self.analyze_position, **btn_style).grid(row=1, column=1, padx=4, pady=4)
        tk.Button(btn_frame, text="📈 STATS", bg="#1abc9c",
                 activebackground="#16a085", command=self.show_stats, **btn_style).grid(row=1, column=2, padx=4, pady=4)
        
        # Status
        self.status_bar = tk.Frame(self, bg=self.colors['secondary'], height=30)
        self.status_bar.pack(fill="x")
        self.status_bar.pack_propagate(False)
        
        self.lbl_status = tk.Label(self.status_bar, text="✅ Ready • Click a peg to start", 
                                 font=("Arial", 10), bg=self.colors['secondary'], fg=self.colors['text'])
        self.lbl_status.pack(side="left", padx=20)
        
        self.lbl_timer = tk.Label(self.status_bar, text="", 
                                 font=("Arial", 10), bg=self.colors['secondary'], fg=self.colors['highlight'])
        self.lbl_timer.pack(side="right", padx=20)

    def draw_board(self):
        self.canvas.delete("all")
        width = self.canvas.winfo_width()
        height = self.canvas.winfo_height()
        if width < 10: width = 600
        if height < 10: height = 500
        
        rows, cols = 7, 7
        cell_size = min(width, height)//(rows+1)
        offset_x = (width - cols*cell_size)//2
        offset_y = (height - rows*cell_size)//2
        
        for i in range(rows + 1):
            y = offset_y + i * cell_size
            self.canvas.create_line(offset_x, y, offset_x + cols * cell_size, y, 
                                  fill=self.colors['secondary'], width=1, dash=(2,4))
        for i in range(cols + 1):
            x = offset_x + i * cell_size
            self.canvas.create_line(x, offset_y, x, offset_y + rows * cell_size, 
                                  fill=self.colors['secondary'], width=1, dash=(2,4))
        
        self.node_centers = {}
        for idx in range(len(self.graph.nodes)):
            r,c = self.graph.nodes[idx]
            x = offset_x + c*cell_size + cell_size//2
            y = offset_y + r*cell_size + cell_size//2
            self.node_centers[idx] = (x,y)
            
            radius = cell_size//3
            if self.game.pegs[idx] == 0:
                self.canvas.create_oval(x-radius, y-radius, x+radius, y+radius,
                                      fill=self.colors['secondary'], outline=self.colors['text'], width=2)
            else:
                color = self.colors['highlight'] if idx == self.selected_node else self.colors['accent1']
                self.canvas.create_oval(x-radius, y-radius, x+radius, y+radius,
                                      fill=color, outline="white", width=2)
        
        pegs_remaining = self.game.get_peg_count()
        self.lbl_info.config(text=f"🔴 PEGS: {pegs_remaining}")
        self.progress_label.config(text=f"📊 Progress: {self.initial_pegs - pegs_remaining}/{self.initial_pegs-1} moves")
        
        if self.game.is_game_over():
            self.show_game_over()

    def show_game_over(self):
        count = self.game.get_peg_count()
        if count == 1:
            msg, submsg, color = "🎉 VICTORY! 🎉", "Perfect solution!", self.colors['accent3']
        else:
            msg, submsg, color = f"🏁 GAME OVER", f"Pegs remaining: {count}", self.colors['accent1']
        
        w,h = self.canvas.winfo_width(), self.canvas.winfo_height()
        self.canvas.create_rectangle(0, h//2-60, w, h//2+60, fill="#000000", stipple="gray50")
        self.canvas.create_text(w//2, h//2-20, text=msg, fill=color, font=("Arial", 24, "bold"))
        self.canvas.create_text(w//2, h//2+20, text=submsg, fill="white", font=("Arial", 16))

    def on_click(self, event):
        if self.autoplay_running or self.searching:
            self.lbl_status.config(text="⏳ Please wait...")
            return
        
        clicked = None
        for idx, (cx,cy) in self.node_centers.items():
            if (event.x-cx)**2 + (event.y-cy)**2 < 900:
                clicked = idx
                break
        
        if clicked is None:
            return
        
        if self.selected_node is None:
            if self.game.pegs[clicked]:
                self.selected_node = clicked
                self.lbl_status.config(text=f"📍 Selected peg {clicked}")
                self.draw_board()
        else:
            if clicked == self.selected_node:
                self.selected_node = None
                self.lbl_status.config(text="✅ Selection cleared")
                self.draw_board()
            elif self.game.pegs[clicked] == 0:
                move = None
                for s,m,e in self.game.get_legal_moves():
                    if s == self.selected_node and e == clicked:
                        move = (s,m,e)
                        break
                if move:
                    self.game.execute_move(move)
                    self.selected_node = None
                    self.draw_board()
                    self.solver = HeuristicDFSSolver(self.game)
                    self.solver.game_frame = self
                    self.lbl_status.config(text="✅ Move executed")
                else:
                    self.lbl_status.config(text="❌ Invalid jump!")
                    self.selected_node = clicked
                    self.draw_board()
            else:
                self.selected_node = clicked
                self.lbl_status.config(text=f"📍 Selected peg {clicked}")
                self.draw_board()

    def undo_move(self):
        if self.autoplay_running or self.searching:
            return
        if self.game.undo():
            self.selected_node = None
            self.draw_board()
            self.solver = HeuristicDFSSolver(self.game)
            self.solver.game_frame = self
            self.lbl_status.config(text="↩️ Move undone")
        else:
            self.lbl_status.config(text="⚠️ No moves to undo")

    def restart_game(self):
        self.autoplay_running = False
        self.searching = False
        self.btn_auto.config(text="▶️ AUTOPLAY")
        self.game = GameState(self.graph)
        self.initial_pegs = self.game.get_peg_count()
        self.solver = HeuristicDFSSolver(self.game)
        self.solver.game_frame = self
        self.selected_node = None
        self.draw_board()
        self.lbl_status.config(text="🔄 Game restarted")

    def on_exit(self):
        self.autoplay_running = False
        self.searching = False
        self.solver.cancel_solving()
        self.on_back()

    def show_hint(self):
        if self.autoplay_running or self.searching:
            return
        self.searching = True
        self.lbl_status.config(text="🔍 DFS computing hint...")
        self.solver.start_solving(self._on_hint_solution)

    def _on_hint_solution(self, solution):
        self.searching = False
        self.solver.solution_cache = solution
        if solution:
            move = solution[0]
            sx,sy = self.node_centers[move[0]]
            ex,ey = self.node_centers[move[2]]
            self.canvas.create_line(sx,sy,ex,ey, fill=self.colors['accent3'], 
                                  width=5, arrow=tk.LAST, arrowshape=(16,20,6))
            msg = f"💡 Hint: {move[0]}→{move[2]} (Evaluated {self.solver.states_evaluated:,} states)"
            self.lbl_status.config(text=msg)
        else:
            self.lbl_status.config(text=f"❌ No solution (Evaluated {self.solver.states_evaluated:,} states)")

    def toggle_autoplay(self):
        if self.autoplay_running:
            self.autoplay_running = False
            self.btn_auto.config(text="▶️ AUTOPLAY")
            self.solver.cancel_solving()
            self.lbl_status.config(text="⏹️ Autoplay stopped")
            return
        
        if self.searching:
            return
        
        self.searching = True
        self.lbl_status.config(text="🧠 DFS solving board...")
        self.solver.start_solving(self._on_autoplay_solution)

    def _on_autoplay_solution(self, solution):
        self.searching = False
        if solution:
            self.autoplay_moves = solution
            self.autoplay_index = 0
            self.autoplay_running = True
            self.btn_auto.config(text="⏸️ STOP")
            self.run_autoplay_step()
        else:
            self.lbl_status.config(text=f"⚠️ No solution exists from this state")

    def run_autoplay_step(self):
        if not self.autoplay_running:
            return
        
        if self.autoplay_index >= len(self.autoplay_moves):
            self.autoplay_running = False
            self.btn_auto.config(text="▶️ AUTOPLAY")
            remaining = self.game.get_peg_count()
            status = "🎉 VICTORY!" if remaining == 1 else f"🏁 {remaining} pegs remain"
            self.lbl_status.config(text=f"🏁 Autoplay complete - {status}")
            return
        
        move = self.autoplay_moves[self.autoplay_index]
        if move not in self.game.get_legal_moves():
            self.autoplay_running = False
            self.btn_auto.config(text="▶️ AUTOPLAY")
            self.lbl_status.config(text="❌ Solution invalid")
            return
        
        self.game.execute_move(move)
        self.draw_board()
        progress = (self.autoplay_index + 1) / len(self.autoplay_moves) * 100
        self.autoplay_index += 1
        self.after(600, self.run_autoplay_step)

    def analyze_position(self):
        legal_moves = self.game.get_legal_moves()
        peg_count = self.game.get_peg_count()
        
        directions = {'horizontal': 0, 'vertical': 0}
        for s,m,e in legal_moves:
            rs,cs = self.graph.nodes[s]
            re,ce = self.graph.nodes[e]
            if rs == re:
                directions['horizontal'] += 1
            else:
                directions['vertical'] += 1
        
        analysis = f"📊 {len(legal_moves)} moves | H:{directions['horizontal']} V:{directions['vertical']} | {peg_count} pegs"
        self.lbl_status.config(text=analysis)
        
        messagebox.showinfo("Heuristic DFS Analysis", 
            f"BOARD ANALYSIS\n\n"
            f"🔴 Pegs: {peg_count}\n"
            f"🎯 Legal moves: {len(legal_moves)}\n"
            f"  ↔️ Horizontal: {directions['horizontal']}\n"
            f"  ↕️ Vertical: {directions['vertical']}\n\n"
            f"📈 Progress: {self.initial_pegs - peg_count}/{self.initial_pegs-1}\n\n"
            f"🔬 ALGORITHM: Heuristic DFS + State Caching\n"
            f"• Core: Depth-First Search Backtracking\n"
            f"• Ordering: Outer holes cleared first (Greedy)\n"
            f"• Pruning: Dynamic bitboard transposition table")

    def show_stats(self):
        peg_count = self.game.get_peg_count()
        history_length = len(self.game.history)
        
        stats = f"""📈 DFS SOLVER STATISTICS
Pegs: {peg_count}
Moves made: {history_length}
Progress: {self.initial_pegs - peg_count}/{self.initial_pegs-1}

🎯 ALGORITHM STRUCTURE
• SEARCH: Depth-First with backtracking
• MEMORY: O(1) Cache lookups using Bitboards
• HEURISTIC: Manhattan distance from center

✅ Fully Optimal
✅ Never explores identical game states twice
✅ Guarantees solution if mathematically possible"""
        
        messagebox.showinfo("DFS Statistics", stats)

if __name__ == "__main__":
    root = tk.Tk()
    app = PegSolitaireApp(root)
    root.mainloop()
